{
  "name": "santatecla-relaciones-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass ./layout/assets/scss/style.scss ./layout/assets/css/style.css && sass ./layout/assets/scss/material-dashboard.scss ./layout/assets/css/material-dashboard.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeURJC-DAW-2018-19/santatecla-relaciones-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeURJC-DAW-2018-19/santatecla-relaciones-1/issues"
  },
  "homepage": "https://github.com/CodeURJC-DAW-2018-19/santatecla-relaciones-1#readme",
  "dependencies": {},
  "devDependencies": {
    "@angular/cli": "^7.3.0",
    "sass": "^1.17.0"
  }
}
